<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:text="TextView" />

    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal">

        <view
            class="android.support.v4.widget.Space"
            id="@+id/view"
            layout_weight="1"
            android:layout_width="0dp"
            android:layout_weight="0.04"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:background="@color/text_avgpre"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="11dp"
            android:textStyle="bold"
            android:text="未审核" />

        <view
            class="android.support.v4.widget.Space"
            id="@+id/view2"
            layout_weight="1"
            android:layout_width="0dp"
            android:layout_weight="0.04"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button9"
            android:background="@color/green_3dbf53"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="11dp"
            android:text="已审核" />

        <view
            class="android.support.v4.widget.Space"
            id="@+id/view3"
            layout_weight="1"
            android:layout_width="0dp"
            android:layout_weight="0.04"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button10"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:background="@color/red_f23a3a"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="11dp"
            android:text="被退回" />

        <view
            class="android.support.v4.widget.Space"
            id="@+id/view4"
            layout_weight="1"
            android:layout_width="0dp"
            android:layout_weight="0.04"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button13"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content"
            android:background="@color/orange_deep"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="11dp"
            android:text="车间未审核" />

        <view
            android:id="@+id/view6"
            class="android.support.v4.widget.Space"
            id="@+id/view5"
            layout_width="match_parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.04"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:text="TextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView27"
            android:textColor="#000"
            android:gravity="center|left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="按岗点查询：" />

        <Spinner
            android:id="@+id/spinner7"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="match_parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView29"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/gray_bfbfbf"
        android:text="" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="#000"
            android:gravity="center|left"
            android:id="@+id/textView28"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:text="按时间段查询：" />

        <Button
            android:id="@+id/button26"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/shape_btn_yellow"
            android:text="起始日期" />

        <Button
            android:id="@+id/button27"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:background="@drawable/shape_btn_yellow"
            android:text="截止日期" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <view
            class="android.support.v4.widget.Space"
            id="@+id/viewvv4"
            layout_weight="1"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/button25"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="@drawable/shape_btn_green"
            android:textColor="#fff"
            android:textStyle="bold"
            android:text="查询" />

        <view
            class="android.support.v4.widget.Space"
            id="@+id/viewvv3"
            layout_weight="1"
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />

    <Button
        android:id="@+id/button28"
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        android:background="@color/blue_3a77e2"
        android:text="-)按岗点批量审核(-"
        android:textColor="#fff"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView63a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="@drawable/tablelayoutbian"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="状态" />

        <TextView
            android:id="@+id/textView62a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="@drawable/tablelayoutbian"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="车号/编号" />

        <TextView
            android:id="@+id/textView61a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/tablelayoutbian"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="人员/日期" />

        <TextView
            android:id="@+id/textView60a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/tablelayoutbian"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="审核状态" />

        <TextView
            android:id="@+id/textView64a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="@drawable/tablelayoutbian"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="操作" />

        <TextView
            android:id="@+id/textView65a"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.15"
            android:background="@drawable/tablelayoutbian"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="照片" />
    </LinearLayout>

    <ListView
        android:id="@+id/listview2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:dividerHeight="5dp" />

</LinearLayout>
