<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView66"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey"
                android:text="部门调整："
                android:textColor="#fff"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                android:visibility="gone">
                <TextView
                    android:id="@+id/textView67"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.1"
                    android:text="选择人员:"
                    android:textColor="#000"
                    android:textStyle="bold" />
                <Spinner
                    android:id="@+id/spinner10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />
                <Spinner
                    android:id="@+id/spinner11"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />
                <Spinner
                    android:id="@+id/spinner12"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_666666"
                android:text="用户管理："
                android:textColor="#fff"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/llsp3btn19btn20"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:orientation="horizontal">
                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5" />
                <Button
                    android:id="@+id/button19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/shape_btn_green"
                    android:text="查询"
                    android:textColor="#fff"
                    android:textStyle="bold" />
                <Button
                    android:id="@+id/button20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:background="@drawable/shape_btn_gray"
                    android:text="新增"
                    android:textColor="#000"
                    android:textStyle="bold" />
            </LinearLayout>

            <ListView
                android:id="@+id/listview4"
                android:layout_width="match_parent"
                android:layout_height="84dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
